spring.datasource.url= jdbc:mysql://localhost:3306/gerenciamentousuario
spring.datasource.username = root
spring.datasource.password = root
server.port=9000
#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true